<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>YourNotes</title>
</head>
<body>
    <div class="flex flex-col h-screen w-screen">
        
        <nav class="h-max py-2 w-screen bg-gradient-to-r from-purple-800 via-purple-900 to-blue-800">
            <div class="w-1/2 h-[5rem] mx-auto">
                <img src="https://o.remove.bg/downloads/268b952f-05d2-4048-b138-58cf0cee24c8/image-removebg-preview.png" alt="Anúncio" class="w-full h-full">
            </div>
        </nav>
        <h1 class="mt-8 mb-3 text-center text-[5rem] font-normal bg-gradient-to-b from-[#21418c] via-[#274da4] to-white-900 bg-clip-text text-transparent">YourNotes</h1>
        <div class="flex justify-center mb-6">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-pencil-square text-[#21418c] w-20" viewBox="0 0 16 16">
                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
            </svg>
        </div>
        <h3 class="text-center text-[#21418c] text-2xl mb-4">Busque aqui suas anotações</h3>
        <div class="flex md:w-[50rem] w-96 shadow-lg mx-auto">
            <div class="relative w-full">
                <input type="search" id="search-dropdown" class="block p-2.5 w-full z-20 text-sm text-gray-900 bg-gray-50 rounded-lg border  border-gray-300 focus:ring-blue-500 focus:border-blue-500" placeholder="Experimente colocar o título ou a data da anotação" required>
                <button type="button" class="absolute top-0 right-0 p-2.5 text-sm font-medium text-white bg-[#21418c] rounded-r-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300" onclick="mudarPag('resultado.html')"><svg aria-hidden="true" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
            </div>
        </div>
        <div class="mx-auto w-flex flex-col mt-10 mb-4 md:mb-2">
            <div class="text-center text-[#21418c] text-2xl mb-1">Suas últimas anotações</div>
            <div class="text-gray-400 text-xl border-b-2 border-gray-200 w-96">15 de Abril - Aula de Interface</div>
            <div class="text-gray-400 text-xl border-b-2 border-gray-200 w-96">12 de Abril - Receita de bolo</div>
            <div class="text-gray-400 text-xl border-b-2 border-gray-200 w-96">10 de Abril - Devocional</div>
        </div>
        <footer class="bg-[#21418c] text-center text-white mt-auto p-0 py-2 md:p-4">
            <div class="flex flex-col md:flex-row justify-between gap-4">
                <div>Fale conosco: 00000-0000</div>
                <div>@copyright - Todos os direitos reservados</div>
                <div>Caicó-RN</div>
            </div>
        </footer>
    </div>
    <script>
        function mudarPag(pag) {
            window.location.href = pag;
        }
    </script>
</body>
</html>