<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>YourNotes</title>
</head>
<body>
    <div class="flex flex-col h-screen w-screen">
        <div class="flex justify-center mt-24 mb-10">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-pencil-square text-[#21418c] w-20" viewBox="0 0 16 16">
                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
            </svg>
        </div>
        <div class="flex md:w-[50rem] w-96 shadow-lg mx-auto">
            <div class="relative w-full">
                <input type="search" id="search-dropdown" class="block p-2.5 w-full z-20 text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500" placeholder="Experimente colocar o título ou a data da anotação" value="15 de Abril - Aula de Interface" required>
                <button type="button" class="absolute top-0 right-0 p-2.5 text-sm font-medium text-white bg-[#21418c] rounded-r-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300"><svg aria-hidden="true" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
            </div>
        </div>
        <h3 class="text-left text-[#21418c] text-3xl font-medium ml-20 mt-16 mb-10">Veja sua pesquisa</h3>
        <div class="mx-20 bg-gray-300 rounded p-4 flex flex-col gap-4 mb-10">
            <div>
                <h2 class="text-2xl mb-4"><a href="#">15 de Abril - Aula de Interface</a></h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id malesuada lorem. Donec at lectus tincidunt, bibendum nibh efficitur, posuere tortor. Nunc pellentesque finibus dictum. Curabitur fermentum, ligula eget porta tempus, est metus rhoncus odio, eget ullamcorper lacus nisi sit amet mi. Fusce id elit enim. Nulla quis ligula dapibus, pulvinar erat vitae, accumsan nisi. Nam dui leo, laoreet a eros dignissim, condimentum pretium dui. Proin scelerisque ligula sed lacus eleifend, id vehicula nibh eleifend. Integer elementum nisi eu condimentum luctus. Aenean ac elementum libero, ac dignissim dolor. Phasellus venenatis finibus euismod.
                </p>
            </div>
        </div>
        <footer class="bg-[#21418c] text-center text-white mt-auto p-0 py-2 md:p-4">
            <div class="flex flex-col md:flex-row justify-between gap-4">
                <div>Fale conosco: 00000-0000</div>
                <div>@copyright - Todos os direitos reservados</div>
                <div>Caicó-RN</div>
            </div>
        </footer>
    </div>
</body>
</html>