.image img{
  width: 30%;
  margin: auto;
  display: block;
  height: auto;
  margin-top: 5%;
}
.text-sobre p{
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 2%;
}
footer{
  width: 100%;
}
.navbar-result{
  background-color: #995D32;
}
.navbar a{
  color: white;
}
.image-result img{
  width: 20%;
  margin: auto;
  display: block;
  height: auto;
  margin-top: 5%;
}
.fundo-result1, .fundo-result2, .fundo-result3, .fundo-result4{
  background-color: #CFA586;
  margin-bottom: 2%;
  margin-right: 5%;
  margin-left: 5%;
  border-radius: 20px;
}
.result{
  margin-top: 2%;
  margin-bottom: 2%;
}

body {
  background-color: #E3C7B8;
}

/* .navbar {
  background-color: #995D32;

} */

.navbar a {
  color: white;
}


.Texto-central {

  padding-top: 1%;
  text-align: center;
  display: block;

}

.Texto-central img {
  height: 30%;
  width: 30%;
  margin-top: 2%;
}

.input-search {
  border-right: none;
  max-width: 35%;
  margin-left: 30%;


}

.caixa-texto img {
  max-width: 535px;
}

.caixa-texto img {
  max-width: 535px;
}

@media screen and (max-width: 600px) {
  .caixa-texto img {
      max-width: 100%;
  }
}

.btn-search {
  background-color: white;
  border-top: var(--bs-border-width) solid var(--bs-border-color);
  border-right: var(--bs-border-width) solid var(--bs-border-color);
  border-bottom: var(--bs-border-width) solid var(--bs-border-color);

}

.input-search:focus {
  border-color: var(--bs-border-color);
}

.form-control-no-outline {
  outline: none !important;
  box-shadow: none !important;
}

.navbar a:hover {
  color: black
}

.logo-result img {
  height: 20%;
  width: 20%;
  margin: auto;
  display: block;
  padding-top: 1%;

}

active {
  color: black;
}

.Paginacao li a {
  background-color: white;
  color: black;
  border-color: white;
}

.Paginacao li a:hover {
  background-color: white;
  color: black;
}

footer {
  background-color: #CFA586;
}