<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" href="./favicon.png" type="image/png">
    <title>Document</title>
</head>

<body style="background-color:#E3C7B8;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

<div class="navbar-result">
    <nav class="navbar navbar-expand-lg">

        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><i class="bi bi-house">Home</i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="indicar.html">Indicações</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

    <div class="logo-result">
        <img src="logo.png">
    </div>


    <div class="caixa-texto">
        <img class="img-fluid d-block mx-auto" src="fazenda-exemplo.jpeg">
    </div>


    <div class="Paginacao d-flex justify-content-center fixed-bottom mb-3 mt-3">
        <nav aria-label="">
            <ul class="pagination pagination-sm">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="indicar.html">1</a></li>
                <li class="page-item"><a class="page-link" href="indicar.html">2</a></li>
                <li class="page-item"><a class="page-link" href="indicar.html">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="indicar.html" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <footer class="fixed-bottom text-center text-light">
        <i class="bi bi-c-circle">Copyright - Todos os direitos reservados</i>
    </footer>




</body>

</html>