<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="icon" href="./favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css.css" media="screen" />
    <title>Resultado</title>
</head>
<body style="background-color: #E3C7B8;">

<div class="navbar-result">
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><i class="bi bi-house">Home</i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="sobre.html">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="indicar.html">Indicações</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>

  <div class="image-result">
    <img src="logo.png" class="img-fluid" alt="logo">
  </div>

  <div class="result">
  <nav class="navbar">
    <div class="container-fluid d-flex justify-content-center">
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Fazendas" aria-label="Search">
        <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
      </form>
    </div>
  </nav>
</div>

  <div class="fundo-result1">
  <div class="mx-20 rounded p-4 flex flex-col gap-4 mb-10">
    <div>
      <h4 class="text-2xl mb-4">Fazenda Céu-Azul</h4>
        <p>A Fazenda Céu-Azul está localizada nas proximidades de Serra Negra e conta com um ambiente agradável e 
          pronto para você recepcionar cerca de 300 convidades. Para mais informações, entre em contato: 3421-1283
        </p>
    </div>
 </div>
  </div>
  <div class="fundo-result2">
    <div class="mx-20 rounded p-4 flex flex-col gap-4 mb-10">
      <div>
          <h4 class="text-2xl mb-4">Chacara Abba</h4>
          <p>A Chacara Abba está localizada nas proximidades de Martins e tem uma vista bela, agradável e aconchegante
            para as serras martinenses. Para mais informações, entre em contato: 3421-3919
          </p>
      </div>
   </div>
    </div>
    <div class="fundo-result3">
      <div class="mx-20 rounded p-4 flex flex-col gap-4 mb-10">
        <div>
          <h4 class="text-2xl mb-4">Fazenda Lírio Silvestre</h4>
            <p>A Fazenda Lírio Silvestre está localizada nas proximidades de Pipa e é perfeito para quem procura um ambiente 
              mais reservado, sem dispensar uma bela vista praiana. Para mais informações, entre em contato: 3421-2735
            </p>
        </div>
     </div>
      </div>
      <div class="fundo-result4">
        <div class="mx-20 rounded p-4 flex flex-col gap-4 mb-10">
          <div>
            <h4 class="text-2xl mb-4">Chacara Campo Bello</h4>
              <p>A Chacara Campo Bello está localizada nas proximidades de Natal e é um dos maiores espaços para alugar que 
                temos atualmente, capaz de abrigar até 2.500 convidados, ideal para quem quer convidar todo mundo, não?
                Para mais informações, entre em contato: 3421-1393
              </p>
          </div>
       </div>
        </div>

        <div class="paginar d-flex justify-content-center">
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="resultado.html" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="resultado.html">1</a></li>
            <li class="page-item"><a class="page-link" href="resultado.html">2</a></li>
            <li class="page-item"><a class="page-link" href="resultado.html">3</a></li>
            <li class="page-item">
              <a class="page-link" href="resultado.html" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>

  <footer class="footer bottom-0" style="background-color: #CFA586; color: white; text-align: center;"> <i class="bi bi-c-circle">Copyright - Todos os direitos reservados</i></footer>
</body>
</html>