<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="icon" href="./favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css.css" media="screen" />
    <title>Sobre nós</title>
</head>
<body style="background-color: #E3C7B8;">

  <div class="navbar-result">
<div class="navbar-nav">
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><i class="bi bi-house">Home</i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="sobre.html">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="indicar.html">Indicações</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>
</div>

  <div class="image">
    <img src="logo.png" class="img-fluid" alt="logo">
  </div>

  <div class="text-sobre">
  <p style="color: #633311;">O Family Farm surgiu a partir da necessidade que vemos e vivenciamos acerca da falta de um site para nos ajudar com 
    a busca de fazendas e chácaras para realização dos nossos eventos. Indiginadas com esse fato, Mariana Freitas e 
    Stephanny Fladja - idealizadoras e desenvolvedoras da ideia - chegaram a conclusão de fazer esse site para te ajudar 
    e obter maiores resultados na sua procura.
    Ele é especialmente para você, que busca um lugar aconchegante, barato ou grande para realizar sua festa de 
    aniversário, casamento ou qualquer outra confraternização.
    Aproveite a pesquisa!</p>
  </div>

  <footer class="footer position-absolute bottom-0" style="background-color: #CFA586; color: white; text-align: center;"> 
    <i class="bi bi-c-circle">Copyright - Todos os direitos reservados</i></footer>
</body>
</html>